{
    "version": 2,
    "builds": [
      {
        "src": "backend/app.py",  
        "use": "@vercel/python",
        "config": {
          "maxDuration": 10
        }
      },
      {
        "src": "package.json",  
        "use": "@vercel/react"
      }
    ],
    "routes": [
      {
        "src": "/horoscope",
        "dest": "/backend/app.py"  
      },
      {
        "src": "/(.*)",
        "dest": "/$1"  
      }
    ]
  }
  